programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, soma
		real media
		escreva("Digite quatro números: \n")
		leia(n1, n2, n3, n4)
		soma = n1 + n2 + n3 + n4
		media = soma / 4.0
		escreva("A soma dos números é ", soma, " e a média dos números é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */