programa {
	funcao inicio() {
		inteiro esc
		escreva("Escolha uma opção abaixo:\n1 - Calcular o quadrado de um número\n2 - Descobrir se o número é par ou ímpar\n")
		escreva("3 - Escrever a palavra 'sonho'\n4 - Calcular salário do vendedor de carros\n5 - Sair do programa\n\nOpção escolhida: ")
		leia(esc)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */